name=TUTRC_ArduinoLib
version=0.0.1
author=Rin Iwai
maintainer=Rin Iwai <rin@eyrin.jp>
sentence=TUTRC_ArduinoLib
paragraph=
category=Other
url=https://github.com/tutrc-freshman/TUTRC_ArduinoLib
architectures=esp32
